# Port
server.port=8024

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# DataSource
#spring.datasource.url= jdbc:mysql://localhost:3306/capstone?autoReconnect=true
#spring.datasource.username= spark
#spring.datasource.password= spark
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# New DataSource
# Datasource 정보를 읽어들일 때 datasource 하위의 hikari를 읽어들이지 않기 때문에
# 데이터소스 관련된 정보들을 hikari 내부로 옮겨서 새로 만든다.
# 데이터 베이스 URL 경우도 HikariCP는 jdbc-url이라는 지정된 이름(키)으로 받기 때문에 url에서 jdbc-url로 변경
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/capstone?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = spark
spring.datasource.hikari.password = spark
spring.datasource.hikari.driver-class-name = com.mysql.cj.jdbc.Driver